<html>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias - Escuela PROA</title>
    <style>
        
        .banner {
            width: 100%;
            max-width: 1200px; 
            height: 100px; 
            background-color: #349fe7;
            text-align: center;
            line-height: 100px; 
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="banner">Materias</div>
</body>
</html>
    <head>

      
    </head>    